# --- PostgreSQL Configuration ---
POSTGRES_IMAGE=postgres:latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=6666
POSTGRES_INTERNAL_PORT=5432
POSTGRES_CONTAINER_NAME=asec_postgres

# --- Port Proxy ---
LISTEN_PORT=5432
WSL_IP=172.26.114.208

# --- Volumes (HOST paths) ---
ROOT_DIR="/mnt/d/asd"
DATA_PATH="$ROOT_DIR/postgres/data"
BACKUP_PATH="$ROOT_DIR/postgres/backups"
WAL_ARCHIVE_PATH="$ROOT_DIR/postgres/wal_archive"

# --- Docker Cli ---
DOCKER_COMPOSE_CLI="docker compose" # Use "docker compose" 2.x versions, "docker-compose" 1.x versions. if docker is not added on sudoers, use: SUDO="sudo" before $DOCKER_COMPOSE_CLI
DOCKER_COMPOSE_UP="$DOCKER_COMPOSE_CLI up -d"
DOCKER_COMPOSE_DOWN="$DOCKER_COMPOSE_CLI down"
DOCKER_COMPOSE_UP_BUILD="$DOCKER_COMPOSE_UP --build"
DOCKER_COMPOSE_DOWN_VOLUMES="$DOCKER_COMPOSE_DOWN -v"
RESET_DOCKER_VOLUMES=true # true or false, if true, removes volumes when stopping containers


# --- Systemd Service ---
DEST_PATH="/etc/systemd/system"
USER=$(whoami) # User to run the service, usually the current user
SERVICE_FILE="asd.service" # Service file name, usually asec@<user>.service  
SERVICE_USER_FILE="asec.service"   # SERVICE_USER_FILE="asec@$USER.service" # Service file name with user, usually asec@<user>.service
PROJECT_PATH="/mnt/d/asd/service"
INSTALL_CLI="sudo apt install"
INSTALL_UFW="$INSTALL_CLI ufw"
ALLOW_POSTGRES="sudo ufw allow $POSTGRES_PORT/tcp"
